DB_PATH="files.db" # where sqlite database is stored
FILES_DIR="files"  # where files are stored
ALIAS_LENGTH=6     # string length of aliases
BODY_SIZE_LIMIT=0  # maximum request size. recommended to keep at 0 and handle file sizes in server
