DB_PATH="data/files.db" # where sqlite database is stored
FILES_DIR="data/files"  # where files are stored
ALIAS_LENGTH=6          # string length of aliases
BODY_SIZE_LIMIT=10G     # maximum request size
PORT=3000               # self explanatory
ORIGIN=https://v8p.me   # change to your domain name or ip
